{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "concurrently \"vite\" \"nodemon --watch index.js --exec electron-forge start\""
		}
	]
}